<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneCheckBox"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left|center"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textStyle="bold"
            android:layout_weight="1"/>

      <!-- <TextView
            android:id="@+id/app_paackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
           android:layout_weight="1"/>-->



    </LinearLayout>


</LinearLayout>
